{
  "compilerOptions": {
    "target": "ES2022",
    "lib": ["ES2022"],
    "module": "NodeNext",
    "moduleResolution": "NodeNext",
    "outDir": "dist",
    // rootDir is the example root (not src/) so the tests compile alongside
    // the sources: dist/src/*.js and dist/test/*.test.js, which is what
    // `node --test dist/test/*.test.js` expects — same layout as the SDK's.
    "rootDir": ".",
    "strict": true,
    "noUncheckedIndexedAccess": true,
    "esModuleInterop": true,
    "skipLibCheck": true,
    "forceConsistentCasingInFileNames": true
  },
  "include": ["src/**/*.ts", "test/**/*.ts"]
}
